<header>
  <a class="headerLink" id="home" href="./home"></a>
  <a class="headerLink" id="about-me" href="./about-me"></a>
  <a class="headerLink" id="portfolio" href="./portfolio"></a>
  <a class="headerLink" id="contact" href="./contact"></a>
</header>
<style>
	header {
	  display: flex;
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  padding: 25px 5px;
	  background-color: #72EFDD;
	  font-size: 40px;
	  justify-content: space-around;
		border-bottom: 3px solid #48BFE3;
		z-index: 15;
	}
	header a {
	  float: left;
	  color: white;
	  font-family: 'Lemon/Milk', sans-serif;
	  text-decoration: underline rgba(255, 255, 255, 0);
	  transition: 0.25s ease;
	}
  #home:after { content: "🚪 Accueil"; }
  #about-me:after { content: "📸 A propos de moi"; }
  #portfolio:after { content: "📖 Portfolio"; }
  #contact:after { content: "✒️ Contact"; }
  .headerLink { font-size: 40px; }
  .headerLink:hover { text-decoration-color: rgba(255, 255, 255, 1); }
  @media screen and (max-width: 1100px) {
    #home:after { content: "🚪"; }
    #about-me:after { content: "📸"; }
    #portfolio:after { content: "📖"; }
    #contact:after { content: "✒️";  }
    .headerLink { font-size: 50px; }
    .headerLink:hover { text-decoration-color: rgba(255, 255, 255, 0); }
   }
</style>